{
    "name": "client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "server": "cd ../server && npm run dev",
        "start": "concurrently \"npm run server\" \"npm run dev\"",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@chakra-ui/react": "^3.4.0",
        "@emotion/react": "^11.14.0",
        "@fontsource-variable/jura": "^5.1.1",
        "@hookform/resolvers": "^3.10.0",
        "@tanstack/react-query": "^5.66.3",
        "axios": "^1.7.9",
        "next-themes": "^0.4.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.54.2",
        "react-icons": "^5.4.0",
        "react-router": "^7.1.5",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.4",
        "concurrently": "^9.1.2",
        "globals": "^15.12.0",
        "vite": "^6.0.1",
        "vite-tsconfig-paths": "^5.1.4"
    }
}
